# Homo
#CLIENT_ID=Client_Id_956280f0cf076ab8a354c8111da1b59318500b14
#CLIENT_SECRET=Client_Secret_42add916335a356f7a982692803fa91dceaafec8

# Prod
CLIENT_ID=Client_Id
CLIENT_SECRET=Client_Secret

SENHA_BANCO=Senha_do_Banco
CHAVE_PIX=SuaChave_Pix
PORT=3000
